<?php

return array(
  'failed'                => 'بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.',
  'throttle'              => 'عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
  'E-Mail Address'        => 'البريد الالكتروني',
  'Forgot Your Password?' => 'هل نسيت كلمة المرور؟',
  'Remember Me'           => 'تذكرني',
  'Sign in'               => 'تسجيل الدخول',
  'Password'              => 'كلمة المرور',
  'Facebook'              => 'الفيسبوك',
  'Sign Up'               => 'انشاء حساب جديد',
  'Not a member?'         => 'لست عضوا؟',
  'Login'                 => 'تسجيل دخول',
  'Skip'                  => 'الصفحة الرئيسية',
  'Reset Password'        => 'استعادة كلمة المرور',
  'Forgot Password?'      => 'هل نسيت كلمة المرور؟',
  'Confirm Password'=> 'تأكيد كلمة المرور',
  'You can reset your password here.'=> '.يمكنك استعادة كلمة المرور من هنا',
  'Send Password Reset Link'         => 'ارسال رابط استعادة كلمة المرور',
  'Choose Country'         => 'اختر الدولة',
  'United Kingdom'=> 'المملكة المتحدة',
  'Egypt'=> 'مصر',
  'Gemany'=> 'ألمانيا',
  'France'=> 'فرنسا',
  'Italy'=> 'إيطاليا',
  'Register'=> 'انشاء حساب جديد',
  'Name' => 'الاسم',
  'Phone' => 'الهاتف',
  'langues' => 'اللغة',
  'This Email has been token' => 'هذا البريد موجود مسبقاً*',
  'Please enter a valid Phone Number In order to verify !' => '!من فضلك أدخل رقماً صحيحاً من أجل التحقق منه*',
  'Phone Available' => 'الرقم متاح',
  'This Phone has been token' => ' هذا الرقم موجود مسبقاً*',
  'Please enter a valid E-Mail Address In order to verify !' => '! من فضلك أدخل بريداً صحيحاً من أجل التحقق منه*',
  'Email Available' => 'البريد الالكتروني متاح',
  'required' => 'هذا الحقل مطلوب من فضلك اِمْلَأْ هذا الحقل',
  'Logout and Go Page Home'=> 'تسجيل الخروج والعودة للصفحة الرئيسية',
  'Logout'=> 'تسجيل الخروج',
  'Write something here...' => '...أكتب شيئاً هنا',
  'Logout and Go To Home Page'=> 'تسجيل خروج والعودة للصفحة الرئيسية',
  'A fresh verification link has been sent to your email address.'=> '.رابط التحقق الجديد قد تم إرساله إلي البريد الالكتروني الخاص بك',
  'Verify Your Email Address'=> 'التحقق من صحة البريد الالكتروني',
  'Before proceeding, please check your email for a verification link.'=> 'قبل البدء،من فضلك تحقق من الرابط الذي تم إرساله علي البريد الالكتروني الخاص بك',
  'If you did not receive the email'=> 'إذا لم يصلك رابط التحقق علي البريد الالكتروني',
  'click here to request another'=> 'اضغط هنا لإرسال رابط اّخر',
  'Your account has been blocked by Admin you can wait'=> 'الحساب الخاص بك قد تم حظره من قبل المسئول يمكنك أن تنتظر',
  'before Unblock.'=> 'قبل إلغاء الحظر',
  'Your account has been blocked by Administrator you can wait'=> 'الحساب الخاص بك قد تم حظره من قبل المسئول يمكنك أن تنتظر',
  'your internet Connection has faild'=> 'تأكد من اتصالك بشبكة الأنترنت',
  'If you did not create an account, no further action is required.'=> 'إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر',
  'Verify Email Address'=> 'تأكيد البريد الالكتروني',
  'Please click the button below to verify your email address.'=> 'يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.',
  'Admin Verify Email Address'=> 'الذهاب إلي صفحة التحكم',



);
